<!doctype html>
<html>
!
<head>
  <title>Position Practice</title>
  <style>
    body {
      margin: 0;
      height: 3000px;
    }

    /*.header {
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: red;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .left-section {
      display: flex;
      align-items: center;
      padding-left: 70px;
    }

    .right-section {
      padding-right: 70px;
    }

    .cat {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-right: 10px;
    }

    .name {
      font-weight: bold;
      font-size: 16px;
    }

    .add-btn {
      background-color: rgb(0, 166, 255);
      color: white;
      border: none;
      border-radius: 8px;
      margin-right: 10px;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .msg-btn {
      font-weight: bold;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }*/

    .sidebar1 {
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .images {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .sidebar2 {
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .name {
      color: white;
      font-size: 14px;
    }

    .create-new {
      color: rgb(150, 150, 150);
      font-size: 25px;
    }

    .chanel {
      color: rgb(150, 150, 150);
      margin-bottom: 16px;
    }
  </style>
</head>

<body>
  <!--<div class="header">
    <div class="left-section">
      <img class="cat" src="/Exercise/img/cat.jpg" alt="cat">
      <div class="name">Oliver Cat</div>
    </div>
    <div class="right-section">
      <button class="add-btn">Add Friend</button>
      <button class="msg-btn">Message</button>
    </div>
  </div>-->
  <br><br><br><br><br>
  <div class="sidebar1">
    <div>
      <div><img class="picture" src="/Exercise/img/cat.jpg" alt="cat"></div>
      <div><img class="picture" src="/Exercise/img/cat2.jpg" alt="cat2"></div>
      <div><img class="picture" src="/Exercise/img/dog.jpg" alt="dog"></div>
    </div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
</body>

</html>