<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cat {
      width: 200px;
      border-radius: 10px;
      margin-right: 10px;
    }

    .cat2 {
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
    }

    .cat3 {
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 50px;
      margin-left: 10px;
    }

    .search-bar {
      font-size: 16px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 8px;
      border: 1px solid rgb(200, 200, 200);
    }

    .search-bar-g {
      font-size: 16px;
      width: 500px;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .input {
      width: 370px;
      border-radius: 4px;
      padding: 10px;
      border: 1px solid gray;
    }

    .text-clk {}

    .btn {
      font-size: 18px;
      background-color: rgb(0, 60, 255);
      color: white;
      border: none;
      padding: 15px 90px 15px 90px;
      border-radius: 25px;
      cursor: pointer;
    }

    .imgs {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;
    }

    .text-what {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }

    .btns {
      background-color: rgb(29, 155, 240);
      color: #fff;
      border: none;
      padding: 8px 16px 8px 16px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 16px;
      vertical-align: middle;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <img class="cat" src="/Exercise/img/cat.jpg" alt="cat">
  <img class="cat2" src="/Exercise/img/cat.jpg" alt="cat">
  <img class="cat3" src="/Exercise/img/cat.jpg" alt="cat">

  <br>
  <br>
  <br>
  <br>
  <input class="search-bar" type="text" placeholder="Search">
  <br>
  <br>
  <input class="search-bar-g" type="text" placeholder="Search Google or type a URL">

  <br>
  <br>
  <br>

  <p>
    Email
  </p>
  <input class="input" type="text">
  <p class="text-clk">
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
  <button class="btn">
    Agree & Join
  </button>
  <br>
  <br>
  <br>
  <img class="imgs" src="/Exercise/img/cat.jpg" alt="cat">
  <input class="text-what" type="text" placeholder="What's happening?">
  <button class="btns">
    Tweet
  </button>

</body>

</html>