<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The div</title>
  <style>
    .div1 {
      background-color: red;
      width: 50px;
      height: 50px;
      display: inline-block;
      margin-right: 15px;
    }

    .div2 {
      display: inline-block;
      background-color: green;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }

    .wrapping {
      border: 1px solid black;
      width: 240px;
      padding-left: 10px;
      padding-bottom: 10px;
    }

    .wrapping1 {
      width: 300px;
      background-color: black;
      color: #fff;
      padding: 5px 25px 5px 20px
    }

    .install-text {
      font-size: 24px;
      font-weight: bold;
    }

    .text-add {
      color: gray;
    }

    .wrapper {
      border: 1px solid rgb(200, 200, 200);
      width: 380px;
      padding: 8px;
      border-radius: 15px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }

    .cat1 {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .inputs {
      width: 200px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      font-size: 14px;
      vertical-align: middle;
    }

    .tweet-btn {
      background-color: rgb(0, 85, 255);
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 15px 10px 15px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      vertical-align: middle;
      margin-left: 10px;
    }

    .profile {
      width: 200px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);

      display: inline-block;
      margin-right: 15px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 4px;
      margin-left: 8px;
    }

    .quantity {
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 12px;
    }

    .add-friend-btn {
      background-color: rgb(24, 119, 242);
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 8px;
      font-size: 16px;
      margin-bottom: 10px;
      padding: 10px 20px 10px 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="div1">
  </div>
  <div class="div2">
  </div>
  <br>
  <br>
  <hr>
  <div class="wrapping">
    <p>
      Satisfied with our service?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>
  </div>
  <br>
  <br>
  <hr>
  <div class="wrapping1">
    <p class="install-text">
      Install YouTube Music
    </p>
    <p class="text-add">
      Add YouTube Music tu your desktop for quick and easy access
    </p>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="wrapper">
    <img class="cat1" src="/Exercise/img/cat.jpg" alt="cat">
    <input class="inputs" type="text" placeholder="What's happening?">
    <button class="tweet-btn">
      Tweet
    </button>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="profile">
    <img class="profile-picture" src="/Exercise/img/cat.jpg" alt="cat">
    <p class="name">
      Oliver
    </p>
    <p class="quantity">
      2 mutual friends
    </p>
    <button class="add-friend-btn">
      Add Friend
    </button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="/Exercise/img/cat2.jpg" alt="cat">
    <p class="name">
      Mimi
    </p>
    <p class="quantity">
      3 mutual friends
    </p>
    <button class="add-friend-btn">
      Add Friend
    </button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="/Exercise/img/dog.jpg" alt="cat">
    <p class="name">
      Rex
    </p>
    <p class="quantity">
      4 mutual friends
    </p>
    <button class="add-friend-btn">
      Add Friend
    </button>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <div>

  </div>
</body>

</html>