<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX Practice</title>
  <style>
    /*.container {
      display: flex;
    }

    .container2 {
      display: flex;
      justify-content: space-between;
    }

    .container3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid gray;
      height: 50px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .container34 {
      max-width: 200px;
      border: 1px solid gray;
      border-radius: 4px;
    }

    .flexbox {
      display: flex;
      justify-content: space-between;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px;

    }

    .notifications {
      background: blue;
      color: #fff;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 10px;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid red;
    }

    .info {
      width: 200px;
    }

    .img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 15px;
    }
    
    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .animal {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }
    
    .btn {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }*/

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: blueviolet;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
    }

    .left-home {
      font-weight: bold;
      cursor: pointer;
    }

    .search {
      width: 500px;
      margin-top: 12px;
      margin-bottom: 12px;
      border-radius: 15px;
      padding-left: 20px;
      height: 30px;
      border: none;
    }

    .btn {
      background-color: blueviolet;
      color: white;
      border: 1px solid white;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!--<div class="container">
    <div style="background: lightblue;
    width: 200px">200px</div>
    <div style="background: lightpink;
    width: 75px">75px</div>
  </div>
  <br>
  <div class="container">
    <div style="background: lightblue;
    width: 50px">item 1</div>
    <div style="background: lightpink;
    flex: 1">item 2</div>
    <div style="background: lightblue;
    width: 75px;">item 3</div>
  </div>
  <br>
  <div class="container2">
    <div style="background: lightpink;
    ">item 1</div>
    <div style="background: lightpink;
    ">item 2</div>
    <div style="background: lightpink;
    ">item 3</div>
    <div style="background: lightpink;
    ">item 4</div>
  </div>
  <br>
  <div class="container3">
    <div style="background: lightpink;
    ">item 1</div>
    <div style="background: lightpink;
    ">item 2</div>
  </div>
  <br><br><br>
  <div class="container34">
    <div class="flexbox">
      <div>Home</div>
      <div class="notifications">14</div>
    </div>
    <div class="flexbox">
      <div>Notifications</div>
      <div class="notifications">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notifications">5</div>
    </div>
  </div>
  <br><br><br>


  <div class="row">
    <img class="img" src="/Exercise/img/cat.jpg" alt="cat">
    <div class="info">
      <p class="name">Oliver</p>
      <p class="animal">the cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="btn">
      Follow me
    </button>
  </div>-->
  <br><br><br>
  <div class="header">
    <div class="left-home">
      Home
    </div>
    <input class="search" type="text" placeholder="Search">
    <button class="btn">
      Download
    </button>
  </div>


</body>

</html>